# maui_nur_app_template

./: LICENSE  MauiNurAppTemplate.sln  README.md
MauiNurAppTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNurAppTemplate.csproj  MauiProgram.cs
MauiNurAppTemplate/Helpers/: ExpirationWatcher.cs  PermissionHelper.cs  ReadBarcode.cs  ReaderConnect.cs  ReaderDiscovery.cs  Utilities.cs
MauiNurAppTemplate/ViewModels/: BarcodeViewModel.cs  InventoryStreamViewModel.cs  ReaderUpdateViewModel.cs  SettingsViewModel.cs
MauiNurAppTemplate/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  InventoryStreamPage.xaml  InventoryStreamPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
